source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               reception.xhtml,\
               preferences.xhtml,\
               main.css,\
               js/,\
               installation.xhtml,\
               index.xhtml,\
               index.jsp,\
               images/,\
               fonts/,\
               font-awesome.css,\
               WEB-INF/,\
               stock.xhtml,\
               fullcalendar.css,\
               ValidationMessages.properties,\
               ValidationMessages_fr.properties
