Manifest-Version: 1.0
Bundle-SymbolicName: com.andcopro.warehouse
Require-Bundle: org.adempiere.base,org.adempier
 e.report.jasper.library,org.adempiere.ui,com.bwp.jsf
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-Vendor: PRC
Import-Package: javax.el;version="2.2.0",
 javax.servlet;version="3.0.0",
 javax.servlet.annotation;version="3.0.0",
 javax.servlet.http;version="3.0.0",
 javax.servlet.jsp,
 javax.servlet.jsp.jstl.core,
 javax.servlet.jsp.jstl.fmt,
 javax.servlet.jsp.jstl.tlv,
 javax.servlet.resources;version="3.0.0",
 junit.framework;version="4.8.2",
 org.adempiere.webui,
 org.adempiere.webui.apps,
 org.adempiere.webui.component,
 org.adempiere.webui.desktop,
 org.adempiere.webui.session,
 org.adempiere.webui.util,
 org.apache.commons.codec.binary;version="1.3.0",
 org.apache.taglibs.standard,
 org.apache.taglibs.standard.functions,
 org.apache.taglibs.standard.lang.jstl,
 org.apache.taglibs.standard.lang.jstl.parser,
 org.apache.taglibs.standard.lang.support,
 org.apache.taglibs.standard.resources,
 org.apache.taglibs.standard.tag.common.core,
 org.apache.taglibs.standard.tag.common.fmt,
 org.apache.taglibs.standard.tag.common.sql,
 org.apache.taglibs.standard.tag.common.xml,
 org.apache.taglibs.standard.tag.el.core,
 org.apache.taglibs.standard.tag.el.fmt,
 org.apache.taglibs.standard.tag.el.sql,
 org.apache.taglibs.standard.tag.el.xml,
 org.apache.taglibs.standard.tag.rt.core,
 org.apache.taglibs.standard.tag.rt.fmt,
 org.apache.taglibs.standard.tag.rt.sql,
 org.apache.taglibs.standard.tag.rt.xml,
 org.apache.taglibs.standard.tei,
 org.apache.taglibs.standard.tlv,
 org.apache.xerces.jaxp,
 org.compiere.apps,
 org.compiere.print,
 org.junit;version="4.8.2",
 org.osgi.framework;version="1.3.0"
Bundle-Name: Andcopro Shutterhouse
Bundle-Version: 1.0.0.201409281809
Bundle-ClassPath: .,
 WEB-INF/classes/,
 WEB-INF/lib/primefaces-5.2.jar,
 WEB-INF/lib/all-themes-1.0.10.jar,
 WEB-INF/lib/gson-2.4.jar
Web-ContextPath: warehouse

